.login-page {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: url('../../images/bg.png') center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .login-form button {
    width: 100%;
  }
  header {
    text-align: center;
  }
  header h1 {
    color: #fff;
  }
  input{
    border: none;
    border-bottom: 1px solid #d9d9d9;
    outline:none;
  }
  .ant-input:focus {
      border-color:none;
      outline: none;
      box-shadow:none;
  }
}