.live {
  display: flex;
}
.live-window {
  width:60%;
}
.live-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.live-text__content {
  height: 100%;
  padding:20px 20px;
  overflow-y: auto;
  border: 1px solid #d4d4d4;
}