.room-card {
  width: 300px;
  box-sizing: border-box;
  border: 1px solid#d4d4d4;
  margin-bottom: 20px;
  .room-img {
    width: 100%;
    height: 200px;
  }
  .room-content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .room-title {
      border-left: 5px solid #d4d4d4;
      padding-left: 20px;
      font-size: 2rem;
    }
    .room-desc {
      display: flex;
      justify-content: space-around;
      align-items: baseline;
      padding-right: 10px;
      .room-icon {
        font-size: 0.5px;
        color: rgba(0, 0, 0, 0.7);
        margin-left:10px;
      }
    }
  }
  
}
