.number {
  color: #fff;
  font-size: 2rem;
}

.data-card {
  width: 200px;
  height: 50px;
}

i {
  font-size: 2rem;
  color: #fff;
}
.dc-red {
  background: rgb(228, 66, 38);
}

.dc-green {
  background: rgb(28, 189, 42);
}

.dc-blue {
  background: rgb(58, 39, 228);
}

.dc-orange {
  background: rgb(231, 107, 49);
}