.center {
  display: flex;
  .center-list li{
    list-style-type: none;
    font-size: 1.5rem;
    margin-left: 20px;
    padding: 20px;
    span {
      font-weight: bold;
    }
  }  
  .center-image {
    img {
      width:100%;
    }
  }
}
